<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#0C54BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"/>
    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your first number"
        android:textColor="@color/black"
        android:textColorHint="#8F8E8E"
        android:background="#E8E7E7"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_marginTop="40sp"
        android:layout_marginHorizontal="22sp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your second number"
        android:textColorHint="#8F8E8E"
        android:textColor="@color/black"
        android:background="#E8E7E7"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginHorizontal="22sp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="4"
        android:layout_margin="30sp"
        android:paddingTop="30sp"
        >
        <Button
            android:onClick="myButton"
            android:id="@+id/sumButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="#3F5AEC"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1sp"
            android:textColor="@color/white"
            />

        <Button
            android:onClick="myButton"
            android:id="@+id/subButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F5AEC"
            android:text="-"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1sp"
            android:textColor="@color/white"
            />
        <Button
            android:onClick="myButton"
            android:id="@+id/mulButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F5AEC"
            android:text="x"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1sp"
            android:textColor="@color/white"
            />
        <Button
            android:onClick="myButton"
            android:id="@+id/divButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F5AEC"
            android:text="/"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_marginHorizontal="1sp"
            android:textColor="@color/white"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="4"
        android:layout_margin="30sp"
        >
        <Button
            android:onClick="myButton"
            android:id="@+id/modButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"
            android:backgroundTint="#3F5AEC"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1sp"
            android:textColor="@color/white"
            />

        <Button
            android:onClick="myButton"
            android:id="@+id/xorButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F5AEC"
            android:text="^"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1sp"
            android:textColor="@color/white"
            />
        <Button
            android:onClick="myButton"
            android:id="@+id/andButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F5AEC"
            android:text="&amp;"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1sp"
            android:textColor="@color/white"
            />
        <Button
            android:onClick="myButton"
            android:id="@+id/orButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F5AEC"
            android:text="||"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_marginHorizontal="1sp"
            android:textColor="@color/white"
            />
    </LinearLayout>


    <TextView
        android:gravity="center"
        android:id="@+id/output"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#434242"
        />
</LinearLayout>